<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BorgMate.ViewModels"
        xmlns:views="using:BorgMate.Views"
        xmlns:loc="using:BorgMate.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
        x:Class="BorgMate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/borgmate.ico"
        Title="BorgMate"
        Width="950" Height="600">

    <Design.DataContext>
        <x:Static Member="vm:DesignData.MainWindow"/>
    </Design.DataContext>

    <DockPanel>
        <!-- Update banner -->
        <Border DockPanel.Dock="Top"
                Background="#3C81F7"
                IsVisible="{Binding Status.UpdateMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <StackPanel>
                <DockPanel Margin="10,6">
                    <Button DockPanel.Dock="Right"
                            Content="{Binding Status.UpdateMessage}"
                            Command="{Binding Status.PerformUpdateCommand}"
                            Background="Transparent" BorderThickness="0"
                            Foreground="White" FontWeight="SemiBold"
                            FontSize="{StaticResource SecondaryFontSize}"
                            VerticalAlignment="Center"
                            Padding="8,2" Cursor="Hand" MinWidth="0"
                            TextElement.FontWeight="SemiBold"/>
                    <TextBlock Text="&#x2191;" Foreground="White" VerticalAlignment="Center"
                               FontSize="14" Margin="0,0,6,0"/>
                </DockPanel>
                <ProgressBar Minimum="0" Maximum="100"
                             Value="{Binding Status.UpdateProgress}"
                             IsVisible="{Binding Status.IsDownloading}"
                             MinHeight="3" Height="3" Padding="0"
                             Foreground="White" Background="#2A6BD6"/>
            </StackPanel>
        </Border>

        <Grid ColumnDefinitions="Auto,*">

            <!-- Left: Navigation rail -->
            <views:SidebarView Grid.Column="0"/>

            <!-- Right: Content area -->
            <Panel Grid.Column="1">

                <!-- Repositories page -->
                <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsRepositoriesPage}">
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,1,0">
                        <views:RepositoryListView DataContext="{Binding RepositoryList}"/>
                    </Border>

                    <Panel Grid.Column="1">
                        <TextBlock Text="{Binding [SelectRepoPrompt], Source={x:Static loc:Strings.Instance}}"
                                   Classes="placeholder" IsVisible="{Binding !IsRepositorySelected}"/>

                        <views:ArchiveListView DataContext="{Binding ArchiveList}"
                                           IsVisible="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).IsRepositorySelected}"/>
                    </Panel>
                </Grid>

                <!-- Notifications page -->
                <views:NotificationsView DataContext="{Binding Notifications}"
                                   IsVisible="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).IsNotificationsPage}"/>

            </Panel>
        </Grid>
    </DockPanel>
</Window>
