<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="using:BorgMate.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="240"
        x:Class="BorgMate.Views.NewPassphraseDialogWindow"
        Width="380"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

    <DockPanel Margin="{StaticResource ModalPadding}" LastChildFill="True">
        <StackPanel Classes="dialog-buttons" DockPanel.Dock="Bottom">
            <Button Content="{Binding [Cancel], Source={x:Static loc:Strings.Instance}}" Name="CancelButton"/>
            <Button Content="{Binding [OK], Source={x:Static loc:Strings.Instance}}"
                    Name="OkButton" Classes="accent" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Spacing="12">
            <TextBlock Name="MessageText" TextWrapping="Wrap"/>
            <TextBox Name="NewPasswordBox" PasswordChar="*"
                     PlaceholderText="{Binding [ChangePassphrase.NewLabel], Source={x:Static loc:Strings.Instance}}"/>
            <TextBox Name="ConfirmPasswordBox" PasswordChar="*"
                     PlaceholderText="{Binding [ChangePassphrase.ConfirmLabel], Source={x:Static loc:Strings.Instance}}"/>
            <TextBlock Name="MismatchText"
                       Text="{Binding [ChangePassphrase.Mismatch], Source={x:Static loc:Strings.Instance}}"
                       Foreground="#D04A4A" FontSize="11" Opacity="0"/>
            <CheckBox Name="SaveCheck"
                      Content="{Binding [SaveToKeychain], Source={x:Static loc:Strings.Instance}}"
                      IsChecked="True"/>
        </StackPanel>
    </DockPanel>
</Window>
