# borgmate

./: .gitignore  BorgMate.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES
BorgMate/: App.axaml  App.axaml.cs  BorgMate.csproj  GlobalUsings.cs  ObservableCollectionExtensions.cs  Program.cs  ViewLocator.cs  app.manifest
BorgMate/Localization/: Resources.resx  Resources.ru.resx  Strings.cs
BorgMate/Models/: AppLogLevel.cs  AppPage.cs  AppTheme.cs  ArchiveFileNode.cs  BackupMode.cs  BackupSchedule.cs  BorgArchive.cs  BorgEncryptionMode.cs  BorgJob.cs  BorgRepository.cs  BorgVersion.cs  EnumExtensions.cs  JournalEntry.cs  NotificationItem.cs  PruneOptions.cs  RetentionPeriod.cs  ScheduleFrequency.cs
BorgMate/Services/: BorgCacheService.cs  BorgPathHelper.cs  DirectorySizeCalculator.cs  ISchedulerService.cs  MacOsDockHelper.cs  ObjCRuntime.cs  RepositoryStore.cs  SchedulerService.cs  ServiceCollectionExtensions.cs  SingleInstanceGuard.cs  SshAgentHelper.cs  StringHelpers.cs  UpdateService.cs  WindowsTaskbarHelper.cs  WslHelper.cs
BorgMate/Themes/: BorgTheme.axaml
BorgMate/ViewModels/: AppSettingsViewModel.cs  ArchiveListViewModel.cs  BrowseArchiveViewModel.cs  DesignData.cs  ISaveable.cs  JobProgressTracker.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  RepoStatsTracker.cs  RepositoriesPageViewModel.cs  RepositoryEditorViewModel.cs  RepositoryListViewModel.cs  ViewModelBase.cs
BorgMate/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  ArchiveListView.axaml  ArchiveListView.axaml.cs  BrowseArchiveWindow.axaml  BrowseArchiveWindow.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  ErrorDialogWindow.axaml  ErrorDialogWindow.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalWindow.cs  NewPassphraseDialogWindow.axaml  NewPassphraseDialogWindow.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  PasswordDialogWindow.axaml  PasswordDialogWindow.axaml.cs  RepositoryEditorWindow.axaml  RepositoryEditorWindow.axaml.cs  RepositoryListView.axaml  RepositoryListView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  ThirdPartyNoticesWindow.axaml  ThirdPartyNoticesWindow.axaml.cs  UpdateChangelogWindow.axaml  (+1 more)
(+124 files in other folders)
